/* General Container and Text Styling */
.home-container {
  padding: 40px;
  text-align: center;
  background-color: #f0f4ff;
  
}

.home-title {
  font-size: 2.5rem;
  color: transparent;
  background-image: linear-gradient(90deg, #2f10b5, #e94bb4);
  background-clip: text;
  -webkit-background-clip: text;
  margin-bottom: 20px;
  font-weight: 700;
}

.home-description {
  font-size: 1rem;
  color: #575757;
  line-height: 1.6;
  margin-bottom: 30px;
}

/* Flexbox Grid Styling */
.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.grid-item {
  width: 200px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-image: linear-gradient(90deg, #e5dee5, #fbfbfc);
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.grid-image {
  width: 100%;
  height: auto;
  max-width: 150px;
  margin-bottom: 15px;
  padding: 0 15px;
}

/* Button Styling */
.home-button {
  display: block;
  margin: 5px auto;
  padding: 12px 24px;
  background-color: #ffffff;
  color: #000;
  font-size: 1rem;
  border: 2px solid #000;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  width: 160px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.home-button:hover {
  background-color: #83a8f3;
  border-color: #083b8a;
  color: #fff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .grid-item {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .home-title {
    font-size: 2.5rem;
  }
  
  .home-description {
    font-size: 1.2rem;
  }
}
